
isSqlserver = Y

#\u914D\u7F6E\u5E93	
mongodb.db.config.name                = pfw_config
#\u5173\u952E\u8BCD\u8FC7\u6EE4\u96C6\u5408
mongodb.db.keywords.collection.name   = keywords
#\u5173\u952E\u8BCD\u8FC7\u6EE4\u4E0D\u5305\u542B\u7684\u6A21\u677F,\u5982\uFF1A#xx.ftl|xxx.ftl
mongodb.db.keywords.excludeftl        = /system/keywords.ftl
#\u5173\u952E\u8BCD\u8FC7\u6EE4\u5F00\u5173
mongodb.db.keywords.filter            = false
#\u5173\u952E\u8BCD\u8FC7\u6EE4\u66FF\u6362\u5B57\u7B26
mongodb.db.keywords.replaceword       = *
mongodb.db.log.collection.config.name = logconfig
mongodb.db.log.collection.name        = userslog
mongodb.db.log.name                   = pfw_log
mongodb.host                          = localhost
mongodb.password                      = pfw_mongodb
mongodb.port                          = 27017
mongodb.username                      = pfw_mongodb

#system.js=http://localhost:8080/pfw-resources
#system.images=http://localhost:8080/pfw-resources
#system.css=http://localhost:8080/pfw-resources
pfw.copyright = pfw
pfw.deadline  = 20120101
pfw.key       = 545d0725b0a2e954452be2c11912c121

school.name = xxx\u7BA1\u7406\u4FE1\u606F\u7CFB\u7EDF

system.resources = http://localhost:8080/pfw-resources



#\u4EBA\u5DE5\u667A\u80FDapi
#1.0\u6DFB\u52A0\u5206\u533A \u53C2\u6570\uFF1AdbName\uFF08\u4E0D\u4F20\u4E3A\u9ED8\u8BA4\uFF09,collectionName\uFF08\u4E0D\u4F20\u4E3A\u9ED8\u8BA4\uFF09,partitionName(\u5206\u533A\u540D\u79F0)
milvus.createDbCollectionPartition = http://127.0.0.1:8081/milvus/createDbCollectionPartition
#2.0\u5220\u9664\u5206\u533A \u53C2\u6570\uFF1AdbName\uFF08\u4E0D\u4F20\u4E3A\u9ED8\u8BA4\uFF09,collectionName\uFF08\u4E0D\u4F20\u4E3A\u9ED8\u8BA4\uFF09,partitionName(\u5206\u533A\u540D\u79F0)
milvus.deleteDbCollectionPartition = http://127.0.0.1:8081/milvus/deleteDbCollectionPartition
#3.0\u68C0\u67E5\u5206\u533A\u72B6\u6001
milvus.hasPartitionPartition = http://127.0.0.1:8081/milvus/hasPartitionPartition
#4.0\u63D2\u5165\u6570\u636E
milvus.insertData = http://127.0.0.1:8081/milvus/insertData
#5.0\u5220\u9664\u6570\u636E
milvus.deleteData = http://127.0.0.1:8081/milvus/deleteData
#6.0 \u667A\u80FD\u4F53ai\u67E5\u8BE2\u63A5\u53E3
milvus.ragChat = http://127.0.0.1:8081/milvus/ragChat
#milvus.ragChat = http://127.0.0.1:8081/milvus/ragChatBak
#api\u51FD\u6570\u63A5\u53E3
#milvus.ragChat = http://127.0.0.1:8081/funCall/chat
#api\u51FD\u6570\u56DE\u8C03\u63A5\u53E3
#milvus.callbackApi = http://localhost:8080/tqframeworktbv/aichat/t_ai_znt!callbackApi.action
milvus.callbackApi = http://localhost:8080/openedu-kbms/aichat/t_ai_znt!callbackApi.action
#7.0 textT0Sql\u67E5\u8BE2\u63A5\u53E3
milvus.textRagChat = http://127.0.0.1:8081/textToSql/ragChat

#8.1 \u6587\u6863\u89E3\u6790\u63A5\u53E3(\u666E\u901A)
fileToText_default_url = http://127.0.0.1:8081/funCall/fileToText
#8.2 \u6587\u6863\u89E3\u6790\u63A5\u53E3(\u9AD8\u7EA7)
fileToText_senior_url = https://api.textin.com/ai/service/v1/pdf_to_markdown
#8.2 \u6587\u6863\u89E3\u6790\u63A5\u53E3(appid)
fileToText_senior_appId = de6b7a866eabde42299fd8664d7d4f80
#8.2 \u6587\u6863\u89E3\u6790\u63A5\u53E3(serct)
fileToText_senior_secretCode = 0e8da1fed699ed10d706f09969698a33


#10M
upload.opus = 100
